{
  "name": "weixin-public-station-api",
  "version": "0.0.0",
  "description": "Weixin public station api",
  "author": "Shallker Wang <shallker.wang@gmail.com>",
  "keywords": [
    "weixin"
  ],
  "homepage": "https://bitbucket.org/shallker/node-weixin-public-station-api",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:shallker/node-weixin-public-station-api.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
